DATABASE_URL=postgresql://mayunhao:mayunhao@localhost:5432/myh_next?schema=SCHEMA

IS_DEVELOPMENT=

AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITLAB_ID=
AUTH_GITLAB_SECRET=

GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host
